* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

section {
  background-color: #f3f4f7;
  background-image: linear-gradient(315deg, #f3f4f7 0%, #dbdcdd 74%);  display: grid;
  padding: 4em;
  place-items: center;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, min-content); */
  gap: 1.5em;
  max-width: 1240px;

}

.card {
  border-radius: 10px;
  overflow: hidden;
  padding: 2em;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}

.header {
  display: flex;
  align-items: center;
}

.name {
  padding: .5em;
}

.card p {
  font-size: 0.9em;
  opacity: 70%;
}

.card h2 {
  font-size: 1.2em;
}

.card h3 {
  font-size: 1em;
}

.card h5 {
  font-size: 0.6em;
  opacity: 50%;
}

.card img {
  border-radius: 50%;
  border: 2px solid rgba(150, 150, 150, 0.5);
  width: 45px;
}

.card-one {
  background-color: hsl(263, 55%, 52%);
  color: white;
  background-image: url('images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0%;
  grid-column: 1/3;
}

.card-two {
  background-color: hsl(217, 19%, 35%);
  color: white; 
}

.card-three {
  background-color: hsl(0, 0%, 100%);
  grid-row: span 2;
  grid-column: 4/5;
}

.card-four {
  background-color: hsl(0, 0%, 100%);
}

.card-five {
  background-color: hsl(219, 29%, 14%);
  color: white;
  grid-column: 2/4;
}

.card > * {
  margin-bottom: 0.8em;
}

.attribution {
   margin: 6em;
}

@media (max-width: 1177px) {
  section {
    padding: 2em;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (4, min-content );
    gap: 1em;
  }

  .card-two {
    grid-column: 3/4;
  }

  .card-three {
    grid-row: 3/4;  
    grid-column: 1/4;
  }
}

@media (max-width: 852px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 545px) {
  .container {
    gap: 0.5em;
  }
  
}